<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, initial-scale=1">
    <title>卷轴</title>
    
    <style>
        html, body{
            height: 100vh;
            margin: 0;
        }
        .background{
            height: 100vh;
            overflow-x:scroll;
            overflow-y:hidden; 
        }
         img{
	        height: 100%;
            width: auto;
        }
        .centered {
            position: absolute;
             top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
          text-align: center;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #008CBA;
  color: white;
  text-decoration: none;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

    </style>
</head>
<body>
    <div class="background">
        <img src="./image/juanzhou2.jpg">
        <div class="centered">
            <a href="chuiwan1.html" class="button">点击这里</a>
        </div>
    </div>
</body>
</html>
