<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script>
			function showPopup() {
			    document.getElementById("popup").style.display = "block";
			  }
			
			  function closePopup() {
			    document.getElementById("popup").style.display = "none";
			  }
			
			  function goToPage() {
			    window.location.href = "test1(2).html"; // 跳转到其他页面的URL
			  }

		  </script>
		<style>
			
			        html{
			            height: 100%;
			            box-sizing: border-box;
			            min-width: 640px;
			            height: 100%;
			            margin: 0 auto;
			            padding: 0;
			            display: flex;
			            background-color: #333;
			        }
			        body {
			            box-sizing: border-box;
			            width: 640px;
			            height: 1030px;
			            margin: 0 auto;
			            padding: 0;
			            background-image:url("https://pic.imgdb.cn/item/654b4857c458853aef6ba882.jpg");
			            background-repeat:no-repeat; 
			            background-size:cover;
			            display: flex;
			        }
					
					.popup {
					            display: none;
					            position: fixed;
					            top: 50%; /* 距离顶部50% */
					            left: 50%;
					            transform: translate(-50%, -50%);
					            background-color: white;
					            padding: 40px;
					            border: 1px solid black;
					            z-index: 9999;
					    }
						/* 将按钮扩大到整个屏幕 */
						    #showPopupButton {
						      position: fixed;
						      top: 0;
						      left: 0;
						      width: 100%;
						      height: 100%;
						      background-color: transparent; /* 设置按钮背景为透明 */
						      border: none; /* 去掉按钮边框 */
						      cursor: pointer; /* 鼠标悬停时显示指针 */

			        a{
			          text-decoration: none;
			          color: #fff;
			        }
			    
		</style>
	</head>
	<body>
		
		<button id="showPopupButton" onclick="showPopup()"></button>
		
		<div id="popup" class="popup">
		  <p>    捶丸运动</p>
		  <button onclick="goToPage()">开始了解</button>
		  <button onclick="closePopup()">取消</button>
		</div>
	</body>
</html>
