<!DOCTYPE html>
<html lang="CN-ch">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宋 · 运</title>
    <style>
        .container{
            height: 515px; 
            background-image: url("./image/index1.jpg");
            margin: 0 auto;
            background-repeat: no-repeat;
        }
        @media screen and (max-width:320px){
            .container{
                width: 100%;
            }
            
        }
        @media screen and (min-width: 321px) {
            .container{
                width: 320px;
            }
            
        }
        .btn {
            width: 100px;
            height: 25px;
            background-color: rgb(191,155,93);
            border-radius: 50px;
            color: #fff;
            transform: translate(110px,425px);
            font-size: 30px;
            align-items: center;
            justify-content: center;
            display: flex;
            font-family: "华文隶书";
        }
        a{
          text-decoration: none;
          color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btn"><a href="juanzhou.html" >点击进入</a></div>
    </div>
</body>
</html>
