<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			
			        html{
			            height: 100%;
			            box-sizing: border-box;
			            min-width: 640px;
			            height: 100%;
			            margin: 0 auto;
			            padding: 0;
			            display: flex;
			            background-color: #333;
			        }
			        body {
			            box-sizing: border-box;
			            width: 640px;
			            height: 1030px;
			            margin: 0 auto;
			            padding: 0;
			            background-image:url("https://pic.imgdb.cn/item/654a3631c458853aef47c4a6.jpg");
			            background-repeat:no-repeat; 
			            background-size:cover;
			            display: flex;
			        }
			
			        .container {
			            width: 640px;
			            height: 1050px;
			            margin: 0 auto;
			            display: flex;
			            flex-direction: column;
			            justify-content:flex-end;
			            align-items: center;
			            
			        }
			
			        .btn {
			            width: 250px;
			            height: 400px;
			            background-color: transparent;
			            color: #fff;
			            border-radius: 5px;
			            display: flex;
			            justify-content: center;
			            align-items: center;
			            cursor: pointer;
			            font-size: 18px;
			        }
			        a{
			          text-decoration: none;
			          color: #fff;
			        }
			    
		</style>
	</head>
	<body>
		<div class="container">
		        <div class="btn"><a href="2 V3.html" >点击进入</a></div>
		    </div>
		
	</body>
</html>
